TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=sLoJth45JD1vcS8n92Y2JUd8w3OL4HQb
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=my-links-pwd
DB_DATABASE=my-links
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
